<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Finance</title>
</head>
<body>
    <header>
       <div class="main">
             <!--<div class="logo">
                <img src="https://images.unsplash.com/photo-1621861705161-cbb0953ecba7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvaW58ZW58MHwyfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="logo">

            </div> -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="front_back.html">Wisdom</a></li>
                <li><a href="contact_us.html">Contacts</a></li>
                <li><a href="About_us.html">About Us</a></li>
            </ul>

        </div>
        <div class="title">
            <h2 data-text="FINANCE@WEBSITE">FINANCE@WEBSITE</h2>

        </div>
        <div class="quote"><h4><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nulla odit illum inventore maiores voluptatibus, alias minima magnam provident architecto quae consequuntur. Nulla dignissimos debitis neque aspernatur et veritatis adipisci!"</i></h4></div>
        <div class="container">
            <div class="btn"><a href="front_back.html">READ MORE</a></div>
        </div>
    </header>
  
    
</body>
</html>